<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdVise Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "primary.css">

    <style>
        body{
            background-image: url('images/openbg.png');
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            height: 100vh; 
            width: 100vw;
            margin: 0; 
        }
        /* Style for the form container */
        .form-container {
            position: absolute;
            top: 75%; /* Center text vertically */
            left: 50%; /* Center text horizontally */
            transform: translate(-50%, -50%); /* Adjust for exact centering */

            width: 50%;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            background-color: #f9f9f9;
        }

        /* Style for the file input field */
        .file-input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }


        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        /* Style for the submit button */
        .submit-btn {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #34b4e6;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        

        

        .submit-btn:hover {
            background-color: #3eaddf;
        }

        .add-file-btn {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #4CAF50;
            background-color: #fff;
            color: #4CAF50;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .add-file-btn:hover {
            background-color: #e8f5e9;
        }
    </style>
</head>
  <body>
    <nav>
            <!-- Symbols from Bootstrap -->
            <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                <symbol id="cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
                <symbol id="chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </symbol>
                <symbol id="shoppingBag" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                </symbol>
              </svg>
              <nav class="navbar navbar-expand-md bg-white sticky-top border-bottom" data-bs-theme="light">
                <div class="container">
                  <!-- Menu Icon -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                      <i id = "menuIcon" class ="navbar-toggler-icon"></i>
                  </button>
                  <!-- AppLovin Icon -->
                  <a id = "appLovinIcon" >
                    <!-- <img src="logo.png" alt="applovin logo"> -->
                  </a>
                  <a id = "websiteName" class="navbar-brand d-md-none text-black">
                    AppLovin 
                    <!-- for when shrinks screen  -->
                  </a>
                  <!-- When Menu Expands, show these: -->
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav flex-grow-1 justify-content-between">
                        <li class="nav-item"><a class="nav-link" href="#">
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">AppLovin</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Solutions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">
                        </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
        </nav>



    <!-- <div class="starter1"> -->
      <div class="form-container">
        <h2>Upload File</h2>
        <form action="/submit" method="POST" enctype="multipart/form-data">
            <!-- <label for="file-upload">Choose a file:</label>
            <input type="file" id="file-upload" name="file" class="file-input" required>
            <br><br>
            <button type="button" class="add-file-btn" onclick="addFileField()">Add Another File</button>
            <br><br> -->
            <label for="name">Company Name:</label>
            <input type="text" id="name" name="name" class="input-field" required>
            <br><br>
            <label for="file-upload">Upload logo image / theme colors:</label>
            <input type="file" id="file-upload" name="file" class="file-input" required>
            <br><br>
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" class="input-field" required>
            <br><br>
            <label for="length">Ad Duration (0 for static image):</label>
            <input type="number" id="length" name="length" class="input-field" required min="0" max="100">
            <br><br>
            <label for="skip">Skip Time:</label>
            <input type="number" id="skip" name="skip" class="input-field" required min="0" max="100">
            <br><br>
            <label for="skip">Skip Countdown Length (0 for no countdown):</label>
            <input type="number" id="countdown" name="countdown" class="input-field" required min="0" max="100">
            <br><br>
            <label for="name">Skip Button Icon Text:</label>
            <input type="text" id="skiptext" name="skiptext" class="input-field" required>
            <br><br>
            <label for="terms">I agree to the terms and conditions:</label>
            <input type="checkbox" id="terms" name="terms" value="accepted">
            <br><br>
            <!-- <button type="submit" class="submit-btn">Submit</button> -->
            <a href="dropmedia.html" class="submit-btn">Submit</a>
        </form>
      </div>
    <!-- </div> -->
</body>
</html>